# ClubStorage

./: Logo.psd  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zappproject/clubstorage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zappproject/clubstorage/: MainActivity.kt  SpinnerObject.kt
app/src/main/java/com/zappproject/clubstorage/ViewModels/: ContainsViewModel.java  ItemViewModel.java  ShelfViewModel.java  UserViewModel.java
app/src/main/java/com/zappproject/clubstorage/database/: Repository.java  StorageRoomDatabase.java
app/src/main/java/com/zappproject/clubstorage/database/Contains/: Contains.java  ContainsDao.java  ContainsTable.java
app/src/main/java/com/zappproject/clubstorage/database/Item/: Item.java  ItemDao.java  ItemTable.java  ItemWithNumber.java
app/src/main/java/com/zappproject/clubstorage/database/Shelf/: Shelf.java  ShelfDao.java  ShelfTable.java  ShelfWithNumber.java
app/src/main/java/com/zappproject/clubstorage/database/User/: User.java  UserDao.java  UserTable.java
app/src/main/java/com/zappproject/clubstorage/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  Result.kt
app/src/main/java/com/zappproject/clubstorage/ui/article/: AddArticleFragment.kt  ArticleAdapter.kt  ArticleFragment.kt
app/src/main/java/com/zappproject/clubstorage/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/zappproject/clubstorage/ui/shelf/: AddShelfFragment.kt  ShelfAdapter.kt  ShelfFragment.kt
app/src/main/java/com/zappproject/clubstorage/ui/shelfdetail/: AddArticleToShelfAdapter.kt  AddArticleToShelfFragment.kt  ContainsChange.kt  ShelfDetailsFragment.kt
app/src/main/java/com/zappproject/clubstorage/ui/users/: AddUserFragment.kt  UserAdapter.kt  UsersFragment.kt
app/src/main/res/drawable/: ic_delete_black.xml  ic_menu_articel.xml  ic_menu_settings.xml  ic_menu_shelf.xml  ic_menu_users.xml  ic_portrait_black_24dp.xml  round_corners.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_add_article.xml  fragment_add_article_to_shelf.xml  fragment_add_shelf.xml  fragment_add_user.xml  fragment_article.xml  fragment_settings.xml  fragment_shelf.xml  fragment_shelf_details.xml  fragment_users.xml  nav_header_main.xml  rv_layout_article.xml  rv_layout_choose_article.xml  rv_layout_shelf.xml  rv_layout_user.xml
app/src/main/res/layout-land/: fragment_add_user.xml  fragment_settings.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zappproject/clubstorage/: ExampleUnitTest.kt
config/gradle/: detekt.gradle
gradle/wrapper/: gradle-wrapper.properties
